body{
    background-color: #351E10;
    height: 100%;
    width: 100%;
    position: absolute;
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: -0.015em;
    color: black;
    margin: 0;
    padding: 0;
}

#opponent-cards img {
    height: 159px;
    width: 107px;
    margin: 5px;
    border: 2px solid #a52e2e;
    border-radius: 10%;
    z-index: 1;
}

#your-cards img {
    height: 159px;
    width: 107px;
    margin: 5px;
    border: 2px solid #a52e2e;
    border-radius: 10%;
    z-index: 1;
}

#opponent-div div {
    top: 0;
    left: 0;
}

#your-div {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 5px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#your-div h2{
    top: 0;
    left: 0;
}

#popup-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}
  
#popup {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
  
#buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
  
.licitation-button {
    background-color: rgb(160, 89, 89);
    color: white;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 25px;
    margin: 10px;
    cursor: pointer;
}
  
.licitation-button:hover {
    background-color: #a05959;
    color: white;
}

span{
    color: black;
    font-size: 3.5em;
    position: absolute;
    left: 92%;
    top: 42%;
    transform: translateX(-50%);
}

#timer-container {
    display:none;
}

#timer-container .circle {
    position: relative;
    width: 150px;
    height: 150px;
    top: 55%;
    left: 87%;
    justify-content: center;
    align-items: center;
}

#timer-container .circle svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

#timer-container .circle svg circle {
    position: absolute;
    width: 100%;
    height: 100%;
    fill: white;
    stroke: black;
    stroke-width: 6;
    transform: translate(5px, 5px);
}

#timer-container .circle svg circle:nth-child(2) {
  stroke: rgb(160, 89, 89);
  stroke-dasharray: 440;
}

#timer-container div {
    position: absolute;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
}

.table-container {
    top: 0;
    right: 0%;
    position: absolute;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
  
table {
    border-collapse: collapse;
    width: 15%;
}

#points {
    font-size: 2em;
}
  
th, td {
    border: 3px solid black;
    text-align: center;
    background-color: white;
    padding: 10px 10px;
}

#text {
    text-align: center;
}

th:first-child {
  border: none;
  background-color: transparent;
}
  
thead th {
        background-color: rgb(160, 89, 89);
        color: #ffffff;
        text-align: left;
}
  
tbody td:first-child {
    font-weight: bold;
    text-align: left;
    background-color: rgb(160, 89, 89);
    color: #ffffff;
}  